<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:hint="RINGKASAN DATA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="278dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:text="TUTUP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minat"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/studi"
        android:layout_width="188dp"
        android:layout_height="22dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="200dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angkatan" />

    <TextView
        android:id="@+id/minat"
        android:layout_width="188dp"
        android:layout_height="22dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="200dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studi" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="188dp"
        android:layout_height="22dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="200dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/angkatan"
        android:layout_width="188dp"
        android:layout_height="22dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="200dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="200dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/texttest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="64dp"
        android:text="Stambuk"
        app:layout_constraintEnd_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textangkatan"
        android:layout_width="67dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:text="Angkatan"
        app:layout_constraintEnd_toStartOf="@+id/angkatan"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnama"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textminat"
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:text="Minat"
        app:layout_constraintEnd_toStartOf="@+id/minat"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textprodi"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textprodi"
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:layout_marginTop="24dp"
        android:text="Prodi"
        app:layout_constraintEnd_toStartOf="@+id/studi"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textangkatan"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/textnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Nama"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texttest"
        tools:ignore="DuplicateIds,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>